<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".FragmentFirst">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/frag1_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment1_text" />

    <Button
        android:id="@+id/frag1_add_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment1_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>